# 400 Year Reconstruction of Niño Cold Tongue and Niño Warm Pool Index
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/26270 
#       Description: Reconstructions of Niño indices
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Data_Type: Coral records
# 
# Dataset_DOI: (placeholder for eventual minting by NOAA)
#
# Parameter_Keywords: oxygen isotopes, Sr/Ca
#--------------------
# Contribution_Date
#	Date:  2019-05-06
#--------------------
# File_Last_Modified_Date
#	Date:  2019-05-06
#--------------------
# Title
#	Study_Name: Higher frequency of Central Pacific El Niño events in recent decades relative to past centuries
#--------------------
# Investigators
#	Investigators:  Freund, M. B., Henley, B. J., Karoly, D. J., McGregor, H. V., Abram, N. J. and Dommenget, D.
#--------------------
# Description_Notes_and_Keywords
#	Description: Using a network of tropical coral records, this dataset contains seasonal reconstructions of the Niño Cold Tongue (NCT) index
# 				 and the Niño Warm Pool index (NWP) based on Ren and Jin 2011 
#				 (Ren, H.-L. and Jin, F.-F.: Niño indices for two types of ENSO, Geophys. Res. Lett., 38(4), L04704, doi:10.1029/2010GL046031, 2011.) 
#			     based on sea surface temperature dataset (HadISST) from 1870 to 2017 used (http://www.metoffic.gove. uk/hadobs/hadisst/).
# 				 Please see the source publication for further details.
#				 Different season relate to the seasonal averages: 3==MAM, 6=JJA, 9=SON and 12=DJF
#--------------------
# Publication 
#	Authors: Freund, M. B., Henley, B. J., Karoly, D. J., McGregor, H. V., Abram, N. J. and Dommenget, D.
#	Published_Date_or_Year:  2019-05-06 
#	Published_Title: Higher frequency of Central Pacific El Niño events in recent decades relative to past centuries
#	Journal_Name: Nature Geoscience
#	Volume: 
#	Edition: 
#	Issue: 
#	Pages:
#	Report_Number: 
#	DOI: 10.1038/s41561-019-0353-3
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: 
El Niño events differ substantially in their spatial pattern and intensity. Canonical Eastern Pacific El Niño events have sea surface temperature anomalies that are strongest in the far eastern equatorial Pacific, whereas peak ocean warming occurs further west during Central Pacific El Niño events. The event types differ in their impacts on the location and intensity of temperature and precipitation anomalies globally. Evidence is emerging that Central Pacific El Niño events have become more common, a trend that is projected by some studies to continue with ongoing climate change. Here we identify spatial and temporal patterns in observed sea surface temperatures that distinguish the evolution of Eastern and Central Pacific El Niño events in the tropical Pacific. We show that these patterns are recorded by a network of 27 seasonally resolved coral records, which we then use to reconstruct Central and Eastern Pacific El Niño activity for the past four centuries. We find a simultaneous increase in Central Pacific events and a decrease in Eastern Pacific events since the late twentieth century that leads to a ratio of Central to Eastern Pacific events that is unusual in a multicentury context. Compared to the past four centuries, the most recent 30 year period includes fewer, but more intense, Eastern Pacific El Niño events.
#------------------ 
Year	Season	NCT	NWP
1617	3	0.150	0.035
1617	6	-0.344	-0.081
1617	9	-0.300	-0.071
1617	12	-0.182	-0.043
1618	3	-0.098	-0.023
1618	6	-0.038	-0.009
1618	9	0.099	0.023
1618	12	0.230	0.054
1619	3	0.079	0.019
1619	6	-0.105	-0.025
1619	9	-0.067	-0.016
1619	12	0.038	0.009
1620	3	0.003	0.001
1620	6	0.021	0.005
1620	9	0.152	0.036
1620	12	0.228	0.054
1621	3	0.068	0.016
1621	6	-0.169	-0.040
1621	9	-0.172	-0.041
1621	12	0.061	0.014
1622	3	0.159	0.037
1622	6	0.190	0.045
1622	9	0.287	0.068
1622	12	0.342	0.081
1623	3	0.220	0.052
1623	6	0.212	0.050
1623	9	0.322	0.076
1623	12	0.136	0.032
1624	3	-0.082	-0.019
1624	6	-0.143	-0.034
1624	9	-0.276	-0.065
1624	12	-0.191	-0.045
1625	3	-0.213	-0.050
1625	6	-0.412	-0.097
1625	9	-0.366	-0.086
1625	12	-0.119	-0.028
1626	3	0.012	0.003
1626	6	-0.026	-0.006
1626	9	0.070	0.016
1626	12	0.139	0.033
1627	3	0.156	0.037
1627	6	0.191	0.045
1627	9	0.069	0.016
1627	12	-0.002	-0.001
1628	3	0.074	0.017
1628	6	0.070	0.016
1628	9	0.003	0.001
1628	12	0.059	0.014
1629	3	0.116	0.027
1629	6	0.003	0.001
1629	9	-0.055	-0.013
1629	12	0.004	0.001
1630	3	-0.084	-0.020
1630	6	-0.187	-0.044
1630	9	-0.186	-0.044
1630	12	-0.039	-0.009
1631	3	-0.018	-0.004
1631	6	-0.083	-0.020
1631	9	-0.103	-0.024
1631	12	-0.153	-0.036
1632	3	-0.105	-0.025
1632	6	-0.087	-0.021
1632	9	-0.062	-0.015
1632	12	-0.070	-0.017
1633	3	-0.089	-0.021
1633	6	-0.095	-0.022
1633	9	-0.193	-0.045
1633	12	-0.066	-0.016
1634	3	0.053	0.012
1634	6	-0.093	-0.022
1634	9	-0.103	-0.024
1634	12	0.035	0.008
1635	3	-0.175	-0.202
1635	6	-0.100	-0.107
1635	9	-0.127	-0.127
1635	12	-0.196	-0.205
1636	3	-0.187	-0.252
1636	6	-0.219	-0.215
1636	9	-0.063	-0.042
1636	12	0.018	-0.002
1637	3	0.117	0.083
1637	6	0.399	0.234
1637	9	0.533	0.323
1637	12	0.437	0.383
1638	3	0.324	0.380
1638	6	0.428	0.344
1638	9	0.493	0.333
1638	12	0.313	0.188
1639	3	0.056	0.024
1639	6	-0.186	-0.078
1639	9	-0.291	-0.166
1639	12	-0.270	-0.233
1640	3	-0.293	-0.293
1640	6	-0.178	-0.277
1640	9	-0.075	-0.210
1640	12	-0.111	-0.198
1641	3	-0.052	-0.135
1641	6	0.069	-0.007
1641	9	0.120	0.089
1641	12	0.176	0.120
1642	3	0.304	0.228
1642	6	0.466	0.388
1642	9	0.473	0.379
1642	12	0.227	0.213
1643	3	0.047	0.051
1643	6	-0.157	-0.073
1643	9	-0.204	-0.159
1643	12	-0.142	-0.113
1644	3	-0.018	0.017
1644	6	0.128	0.095
1644	9	0.221	0.049
1644	12	0.075	-0.024
1645	3	-0.046	-0.057
1645	6	-0.221	-0.194
1645	9	-0.262	-0.215
1645	12	-0.191	-0.070
1646	3	-0.148	0.003
1646	6	-0.039	0.070
1646	9	0.075	0.119
1646	12	-0.012	0.010
1647	3	0.029	-0.002
1647	6	0.111	-0.032
1647	9	-0.093	-0.130
1647	12	-0.155	-0.076
1648	3	0.039	0.056
1648	6	0.157	0.118
1648	9	0.154	0.117
1648	12	-0.079	-0.056
1649	3	-0.120	-0.049
1649	6	-0.295	-0.157
1649	9	-0.478	-0.209
1649	12	-0.716	-0.194
1650	3	-0.699	-0.195
1650	6	-0.373	-0.229
1650	9	-0.201	-0.157
1650	12	-0.099	-0.058
1651	3	-0.011	-0.039
1651	6	-0.194	-0.040
1651	9	-0.139	0.011
1651	12	0.183	0.081
1652	3	0.206	0.055
1652	6	0.080	0.035
1652	9	0.346	0.135
1652	12	0.456	0.196
1653	3	0.480	0.233
1653	6	0.639	0.295
1653	9	0.464	0.228
1653	12	0.263	0.132
1654	3	0.113	0.031
1654	6	-0.194	-0.091
1654	9	-0.375	-0.136
1654	12	-0.183	-0.078
1655	3	0.008	-0.028
1655	6	0.062	-0.045
1655	9	0.069	-0.034
1655	12	0.111	-0.018
1656	3	0.086	-0.036
1656	6	-0.188	-0.121
1656	9	-0.162	-0.079
1656	12	0.103	0.045
1657	3	0.412	0.144
1657	6	0.397	0.188
1657	9	0.344	0.234
1657	12	0.373	0.214
1658	3	0.282	0.136
1658	6	0.058	0.044
1658	9	-0.103	-0.008
1658	12	-0.071	-0.042
1659	3	-0.220	-0.127
1659	6	-0.507	-0.198
1659	9	-0.592	-0.191
1659	12	-0.499	-0.161
1660	3	-0.435	-0.175
1660	6	-0.289	-0.111
1660	9	-0.197	-0.106
1660	12	-0.134	-0.088
1661	3	-0.281	-0.227
1661	6	-0.403	-0.309
1661	9	-0.208	-0.239
1661	12	0.191	-0.059
1662	3	0.466	0.129
1662	6	0.454	0.300
1662	9	0.414	0.337
1662	12	0.321	0.161
1663	3	0.078	-0.055
1663	6	-0.194	-0.239
1663	9	-0.209	-0.154
1663	12	0.167	-0.049
1664	3	0.232	-0.037
1664	6	0.139	0.015
1664	9	-0.002	-0.053
1664	12	0.008	-0.070
1665	3	-0.220	-0.097
1665	6	-0.093	-0.172
1665	9	0.122	-0.096
1665	12	0.257	0.046
1666	3	0.204	0.044
1666	6	0.082	0.010
1666	9	0.008	-0.036
1666	12	0.161	0.119
1667	3	0.355	0.316
1667	6	0.361	0.343
1667	9	0.341	0.237
1667	12	0.378	0.121
1668	3	0.251	0.050
1668	6	-0.099	-0.047
1668	9	-0.224	-0.073
1668	12	-0.196	-0.046
1669	3	-0.278	-0.116
1669	6	-0.357	-0.175
1669	9	-0.329	-0.211
1669	12	-0.197	-0.166
1670	3	-0.169	-0.121
1670	6	-0.347	-0.217
1670	9	-0.431	-0.338
1670	12	-0.177	-0.171
1671	3	-0.020	0.056
1671	6	-0.155	0.130
1671	9	-0.115	0.087
1671	12	0.187	0.051
1672	3	0.195	0.078
1672	6	0.039	0.082
1672	9	0.027	0.076
1672	12	0.086	0.167
1673	3	0.055	0.234
1673	6	0.089	0.258
1673	9	0.008	0.143
1673	12	-0.045	-0.043
1674	3	-0.125	-0.098
1674	6	-0.172	-0.057
1674	9	-0.241	-0.036
1674	12	-0.156	-0.014
1675	3	-0.164	0.042
1675	6	-0.069	0.074
1675	9	-0.090	0.024
1675	12	-0.021	-0.040
1676	3	-0.001	-0.098
1676	6	-0.057	-0.114
1676	9	0.054	-0.014
1676	12	0.237	0.089
1677	3	0.250	0.189
1677	6	0.210	0.309
1677	9	0.191	0.314
1677	12	0.353	0.229
1678	3	0.265	0.077
1678	6	-0.115	-0.099
1678	9	-0.121	-0.068
1678	12	0.081	0.027
1679	3	0.063	0.022
1679	6	-0.012	-0.065
1679	9	-0.013	-0.221
1679	12	0.184	-0.167
1680	3	0.147	-0.099
1680	6	-0.023	-0.066
1680	9	-0.111	-0.034
1680	12	-0.012	0.050
1681	3	0.142	0.094
1681	6	0.025	0.047
1681	9	-0.012	0.125
1681	12	0.121	0.148
1682	3	0.068	0.010
1682	6	0.042	-0.071
1682	9	0.034	0.013
1682	12	0.122	0.120
1683	3	0.128	-0.074
1683	6	-0.034	-0.315
1683	9	-0.132	-0.364
1683	12	-0.188	-0.269
1684	3	-0.194	-0.264
1684	6	-0.129	-0.315
1684	9	-0.106	-0.336
1684	12	-0.178	-0.295
1685	3	-0.211	-0.286
1685	6	-0.288	-0.379
1685	9	-0.258	-0.361
1685	12	-0.058	-0.076
1686	3	0.253	0.113
1686	6	0.337	0.142
1686	9	0.081	0.113
1686	12	-0.069	0.105
1687	3	-0.056	0.175
1687	6	-0.062	0.097
1687	9	-0.012	0.121
1687	12	0.111	0.269
1688	3	0.210	0.339
1688	6	0.239	0.242
1688	9	0.152	0.153
1688	12	0.186	0.172
1689	3	0.203	0.162
1689	6	0.099	0.187
1689	9	0.053	0.161
1689	12	0.153	0.082
1690	3	0.332	0.191
1690	6	0.256	0.285
1690	9	-0.128	0.139
1690	12	-0.179	0.074
1691	3	-0.164	0.075
1691	6	-0.246	-0.045
1691	9	-0.368	-0.103
1691	12	-0.398	-0.059
1692	3	-0.480	-0.103
1692	6	-0.268	-0.186
1692	9	-0.096	-0.055
1692	12	0.121	0.002
1693	3	0.027	-0.105
1693	6	-0.049	-0.089
1693	9	0.249	0.115
1693	12	0.277	0.138
1694	3	-0.033	-0.056
1694	6	-0.290	-0.135
1694	9	-0.370	-0.102
1694	12	-0.031	-0.027
1695	3	0.137	-0.014
1695	6	-0.064	-0.068
1695	9	-0.175	-0.088
1695	12	-0.151	-0.062
1696	3	-0.126	-0.043
1696	6	-0.234	-0.100
1696	9	-0.239	-0.114
1696	12	-0.041	0.027
1697	3	-0.015	0.047
1697	6	-0.070	-0.053
1697	9	-0.096	-0.064
1697	12	0.098	-0.046
1698	3	0.089	-0.118
1698	6	-0.073	-0.050
1698	9	0.028	0.143
1698	12	0.095	0.213
1699	3	0.078	0.191
1699	6	0.100	0.214
1699	9	0.152	0.200
1699	12	0.044	0.069
1700	3	-0.005	0.008
1700	6	0.245	0.057
1700	9	0.410	0.205
1700	12	0.426	0.409
1701	3	0.494	0.472
1701	6	0.386	0.349
1701	9	0.163	0.096
1701	12	-0.022	-0.008
1702	3	-0.180	-0.122
1702	6	-0.273	-0.183
1702	9	0.047	-0.213
1702	12	0.043	-0.254
1703	3	0.371	-0.006
1703	6	0.317	0.105
1703	9	0.371	0.150
1703	12	0.449	0.066
1704	3	0.530	0.030
1704	6	0.428	0.079
1704	9	0.163	0.046
1704	12	-0.023	-0.008
1705	3	0.027	-0.030
1705	6	-0.210	0.020
1705	9	-0.445	0.031
1705	12	-0.440	0.023
1706	3	-0.332	0.063
1706	6	-0.093	0.069
1706	9	0.061	-0.001
1706	12	0.175	-0.108
1707	3	0.163	-0.144
1707	6	0.121	-0.040
1707	9	0.055	-0.007
1707	12	-0.055	-0.144
1708	3	-0.197	-0.210
1708	6	-0.073	-0.111
1708	9	0.168	-0.085
1708	12	0.223	-0.226
1709	3	0.274	-0.227
1709	6	-0.051	-0.116
1709	9	-0.189	-0.074
1709	12	-0.085	-0.125
1710	3	-0.152	-0.161
1710	6	-0.341	-0.083
1710	9	-0.288	-0.022
1710	12	0.034	-0.027
1711	3	-0.076	-0.021
1711	6	-0.094	0.096
1711	9	0.133	0.136
1711	12	0.221	0.032
1712	3	0.189	0.022
1712	6	0.083	0.085
1712	9	0.143	0.047
1712	12	0.158	-0.114
1713	3	0.162	-0.156
1713	6	0.106	-0.022
1713	9	0.162	0.033
1713	12	0.061	-0.025
1714	3	0.013	0.004
1714	6	0.034	0.060
1714	9	-0.006	0.048
1714	12	0.028	0.015
1715	3	-0.111	0.025
1715	6	-0.261	0.064
1715	9	-0.099	0.073
1715	12	-0.098	-0.003
1716	3	-0.451	-0.041
1716	6	-0.495	0.054
1716	9	-0.446	0.080
1716	12	-0.439	-0.002
1717	3	-0.378	-0.016
1717	6	-0.150	0.061
1717	9	-0.027	0.046
1717	12	0.105	-0.004
1718	3	-0.074	-0.007
1718	6	0.090	0.126
1718	9	0.296	0.175
1718	12	0.247	0.069
1719	3	0.405	0.087
1719	6	0.369	0.150
1719	9	0.450	0.155
1719	12	0.365	0.079
1720	3	0.051	0.039
1720	6	-0.032	0.086
1720	9	-0.080	0.015
1720	12	0.025	-0.080
1721	3	0.146	-0.043
1721	6	-0.056	0.031
1721	9	-0.242	0.054
1721	12	-0.059	0.021
1722	3	-0.168	-0.086
1722	6	-0.115	-0.083
1722	9	-0.012	-0.075
1722	12	0.404	-0.077
1723	3	0.237	-0.100
1723	6	-0.087	-0.025
1723	9	-0.007	0.025
1723	12	0.161	-0.065
1724	3	0.144	-0.112
1724	6	-0.394	-0.090
1724	9	-0.720	-0.090
1724	12	-0.336	-0.075
1725	3	-0.128	-0.045
1725	6	-0.266	-0.032
1725	9	-0.248	-0.082
1725	12	0.005	-0.116
1726	3	-0.043	-0.049
1726	6	-0.214	0.041
1726	9	-0.234	0.024
1726	12	0.190	-0.033
1727	3	0.095	-0.022
1727	6	-0.202	0.067
1727	9	-0.240	0.092
1727	12	0.095	0.076
1728	3	0.028	0.109
1728	6	0.055	0.217
1728	9	0.106	0.201
1728	12	0.177	0.008
1729	3	0.211	-0.170
1729	6	0.084	-0.234
1729	9	0.190	-0.214
1729	12	0.540	-0.149
1730	3	0.344	-0.037
1730	6	-0.151	0.033
1730	9	0.065	0.022
1730	12	0.474	0.079
1731	3	0.247	0.194
1731	6	-0.139	0.187
1731	9	-0.182	0.030
1731	12	0.059	-0.162
1732	3	-0.068	-0.144
1732	6	-0.562	-0.045
1732	9	-0.493	-0.040
1732	12	0.002	-0.091
1733	3	0.160	-0.064
1733	6	0.125	0.109
1733	9	0.177	0.179
1733	12	0.220	0.073
1734	3	0.154	0.028
1734	6	-0.276	0.026
1734	9	-0.547	-0.016
1734	12	-0.188	-0.121
1735	3	-0.117	-0.071
1735	6	-0.372	0.098
1735	9	-0.056	0.174
1735	12	0.302	0.146
1736	3	0.164	0.167
1736	6	-0.041	0.274
1736	9	-0.196	0.244
1736	12	-0.009	0.130
1737	3	0.040	0.065
1737	6	-0.338	0.051
1737	9	-0.265	-0.021
1737	12	0.125	-0.104
1738	3	0.237	-0.022
1738	6	-0.017	0.078
1738	9	-0.069	0.019
1738	12	-0.027	-0.108
1739	3	0.111	-0.054
1739	6	0.146	0.072
1739	9	0.214	-0.038
1739	12	0.436	-0.234
1740	3	0.254	-0.236
1740	6	-0.082	-0.101
1740	9	0.067	-0.029
1740	12	0.264	-0.058
1741	3	0.218	-0.118
1741	6	-0.037	-0.062
1741	9	-0.145	-0.005
1741	12	-0.097	-0.103
1742	3	0.071	-0.124
1742	6	0.116	-0.009
1742	9	0.099	-0.031
1742	12	0.289	-0.163
1743	3	0.260	-0.157
1743	6	-0.240	-0.015
1743	9	-0.577	0.015
1743	12	-0.345	-0.064
1744	3	0.011	-0.034
1744	6	0.196	0.088
1744	9	0.145	0.087
1744	12	0.191	0.029
1745	3	0.165	0.032
1745	6	0.073	0.060
1745	9	0.227	0.006
1745	12	0.509	-0.072
1746	3	0.275	-0.029
1746	6	-0.211	0.089
1746	9	-0.305	0.092
1746	12	-0.299	0.016
1747	3	-0.129	0.046
1747	6	0.007	0.138
1747	9	-0.186	0.126
1747	12	-0.302	0.021
1748	3	-0.215	0.031
1748	6	-0.321	0.113
1748	9	-0.292	0.089
1748	12	0.183	0.064
1749	3	0.281	0.107
1749	6	-0.099	0.140
1749	9	-0.067	0.095
1749	12	0.438	0.052
1750	3	0.405	0.039
1750	6	-0.249	0.078
1750	9	-0.321	0.069
1750	12	-0.069	-0.052
1751	3	-0.221	-0.070
1751	6	-0.471	-0.002
1751	9	-0.227	-0.038
1751	12	0.112	-0.154
1752	3	0.013	-0.159
1752	6	-0.367	-0.058
1752	9	-0.338	0.023
1752	12	-0.120	-0.034
1753	3	-0.038	-0.093
1753	6	-0.314	0.016
1753	9	-0.428	0.059
1753	12	-0.068	-0.100
1754	3	0.182	-0.123
1754	6	0.103	-0.007
1754	9	0.182	0.024
1754	12	0.337	-0.060
1755	3	0.040	-0.129
1755	6	-0.211	-0.122
1755	9	-0.056	-0.134
1755	12	0.080	-0.209
1756	3	0.093	-0.187
1756	6	-0.085	-0.045
1756	9	-0.243	-0.021
1756	12	0.015	-0.119
1757	3	0.178	-0.069
1757	6	-0.202	0.019
1757	9	-0.291	-0.034
1757	12	0.027	-0.116
1758	3	0.267	-0.054
1758	6	0.257	0.053
1758	9	0.189	0.044
1758	12	0.291	-0.047
1759	3	0.343	-0.031
1759	6	0.180	0.099
1759	9	0.156	0.157
1759	12	0.400	0.100
1760	3	0.414	0.108
1760	6	0.047	0.179
1760	9	0.309	0.126
1760	12	0.399	-0.033
1761	3	-0.118	-0.015
1761	6	-0.314	0.080
1761	9	-0.174	0.075
1761	12	0.006	0.003
1762	3	0.167	0.051
1762	6	-0.031	0.137
1762	9	-0.030	0.134
1762	12	0.024	0.094
1763	3	-0.349	0.082
1763	6	-0.670	0.133
1763	9	-0.466	0.068
1763	12	-0.244	-0.029
1764	3	-0.354	0.009
1764	6	-0.702	0.105
1764	9	-0.572	0.089
1764	12	0.066	-0.026
1765	3	0.145	-0.089
1765	6	0.064	-0.029
1765	9	0.460	0.002
1765	12	0.524	-0.124
1766	3	0.562	-0.102
1766	6	0.550	0.066
1766	9	0.282	0.005
1766	12	-0.117	-0.128
1767	3	-0.263	-0.117
1767	6	0.078	0.019
1767	9	0.135	0.025
1767	12	0.340	-0.114
1768	3	0.341	-0.092
1768	6	0.450	0.081
1768	9	0.544	0.065
1768	12	0.457	-0.025
1769	3	0.239	0.065
1769	6	-0.059	0.177
1769	9	0.263	0.166
1769	12	0.390	0.057
1770	3	0.158	0.059
1770	6	0.290	0.139
1770	9	0.224	0.020
1770	12	0.003	-0.269
1771	3	-0.225	-0.329
1771	6	-0.545	-0.120
1771	9	-0.761	-0.078
1771	12	-0.542	-0.125
1772	3	-0.354	-0.021
1772	6	-0.077	0.064
1772	9	-0.160	-0.067
1772	12	-0.415	-0.237
1773	3	-0.166	-0.177
1773	6	-0.084	-0.023
1773	9	-0.152	0.078
1773	12	-0.335	0.062
1774	3	-0.756	0.002
1774	6	-0.608	-0.029
1774	9	-0.205	0.007
1774	12	-0.121	0.028
1775	3	-0.185	0.004
1775	6	0.190	-0.025
1775	9	0.335	-0.016
1775	12	0.149	0.098
1776	3	0.146	0.149
1776	6	0.312	0.103
1776	9	0.233	0.048
1776	12	0.337	0.056
1777	3	0.301	0.037
1777	6	-0.053	-0.066
1777	9	-0.122	-0.063
1777	12	-0.046	0.072
1778	3	-0.076	0.127
1778	6	0.027	0.085
1778	9	0.119	0.092
1778	12	0.137	0.098
1779	3	-0.026	0.027
1779	6	0.058	-0.029
1779	9	0.199	0.003
1779	12	0.023	0.050
1780	3	0.139	0.008
1780	6	-0.078	-0.050
1780	9	-0.642	-0.057
1780	12	-0.594	-0.050
1781	3	-0.048	-0.043
1781	6	0.245	0.003
1781	9	0.040	0.061
1781	12	-0.023	0.050
1782	3	0.271	0.010
1782	6	0.405	0.018
1782	9	0.329	0.033
1782	12	0.156	0.013
1783	3	0.415	-0.002
1783	6	0.768	0.017
1783	9	0.455	0.021
1783	12	0.050	-0.015
1784	3	0.033	-0.094
1784	6	0.075	-0.142
1784	9	0.230	-0.075
1784	12	0.121	0.025
1785	3	-0.220	-0.009
1785	6	-0.461	-0.062
1785	9	-0.226	-0.026
1785	12	-0.357	-0.014
1786	3	-0.651	-0.042
1786	6	-0.470	-0.050
1786	9	-0.065	-0.004
1786	12	0.164	0.029
1787	3	0.073	-0.001
1787	6	-0.086	-0.018
1787	9	-0.180	0.040
1787	12	-0.256	0.053
1788	3	-0.039	0.025
1788	6	0.140	-0.010
1788	9	0.183	0.000
1788	12	0.075	0.038
1789	3	-0.245	0.050
1789	6	-0.511	0.029
1789	9	-0.409	0.014
1789	12	-0.047	0.048
1790	3	0.033	0.083
1790	6	0.022	0.050
1790	9	0.371	0.053
1790	12	0.470	0.115
1791	3	0.463	0.140
1791	6	0.423	0.060
1791	9	0.435	-0.005
1791	12	0.471	0.016
1792	3	0.587	0.044
1792	6	0.286	0.069
1792	9	0.061	0.064
1792	12	-0.077	-0.001
1793	3	0.067	-0.002
1793	6	-0.191	-0.015
1793	9	-0.347	-0.039
1793	12	-0.444	-0.062
1794	3	-0.533	-0.138
1794	6	-0.469	-0.203
1794	9	-0.420	-0.224
1794	12	-0.225	-0.173
1795	3	0.008	-0.084
1795	6	0.049	-0.055
1795	9	-0.222	-0.049
1795	12	-0.431	-0.003
1796	3	-0.230	0.015
1796	6	-0.075	0.025
1796	9	0.022	0.050
1796	12	-0.146	0.067
1797	3	-0.124	0.047
1797	6	0.029	0.025
1797	9	0.163	-0.063
1797	12	0.318	-0.029
1798	3	0.356	0.026
1798	6	0.394	-0.004
1798	9	0.333	-0.072
1798	12	0.045	-0.027
1799	3	0.099	0.031
1799	6	0.275	0.070
1799	9	0.333	0.082
1799	12	0.221	0.072
1800	3	0.034	0.070
1800	6	-0.170	0.058
1800	9	-0.111	0.003
1800	12	0.059	0.043
1801	3	0.075	0.014
1801	6	-0.002	-0.022
1801	9	0.117	0.034
1801	12	0.046	0.070
1802	3	0.097	0.058
1802	6	0.377	0.069
1802	9	0.522	0.051
1802	12	0.430	-0.007
1803	3	0.383	-0.001
1803	6	0.284	0.019
1803	9	-0.046	-0.050
1803	12	-0.176	-0.076
1804	3	-0.166	-0.057
1804	6	-0.296	-0.056
1804	9	-0.517	-0.075
1804	12	-0.628	-0.085
1805	3	-0.614	-0.042
1805	6	-0.336	-0.015
1805	9	-0.259	0.007
1805	12	-0.217	0.020
1806	3	-0.200	-0.034
1806	6	-0.380	-0.209
1806	9	-0.457	-0.327
1806	12	-0.362	-0.250
1807	3	-0.313	-0.145
1807	6	-0.398	-0.111
1807	9	-0.562	-0.090
1807	12	-0.245	0.008
1808	3	0.132	0.066
1808	6	0.306	0.015
1808	9	0.330	0.025
1808	12	0.511	0.121
1809	3	0.546	0.104
1809	6	0.366	0.114
1809	9	0.125	0.114
1809	12	0.154	0.058
1810	3	0.266	0.055
1810	6	-0.045	0.000
1810	9	-0.159	0.001
1810	12	0.000	0.135
1811	3	0.076	0.225
1811	6	0.053	0.234
1811	9	-0.007	0.079
1811	12	-0.153	0.099
1812	3	-0.105	0.065
1812	6	-0.193	-0.083
1812	9	-0.328	-0.174
1812	12	-0.207	-0.110
1813	3	-0.049	-0.028
1813	6	-0.056	-0.090
1813	9	-0.243	-0.151
1813	12	-0.215	-0.143
1814	3	-0.126	-0.016
1814	6	0.026	0.165
1814	9	0.141	0.121
1814	12	0.434	0.045
1815	3	0.529	0.017
1815	6	0.367	-0.080
1815	9	0.336	-0.112
1815	12	0.432	-0.054
1816	3	0.303	-0.061
1816	6	0.145	0.046
1816	9	0.164	0.175
1816	12	0.030	0.173
1817	3	0.076	0.086
1817	6	0.176	0.049
1817	9	0.463	0.120
1817	12	0.555	0.090
1818	3	0.310	-0.014
1818	6	-0.162	-0.091
1818	9	-0.276	-0.041
1818	12	-0.363	-0.067
1819	3	-0.443	-0.194
1819	6	-0.390	-0.105
1819	9	-0.204	-0.069
1819	12	0.203	0.031
1820	3	0.236	0.076
1820	6	0.129	0.056
1820	9	0.303	0.058
1820	12	0.216	0.057
1821	3	0.144	0.022
1821	6	0.104	-0.008
1821	9	0.162	-0.004
1821	12	0.256	0.000
1822	3	0.186	-0.016
1822	6	-0.109	-0.039
1822	9	-0.197	-0.013
1822	12	0.255	0.019
1823	3	0.738	0.051
1823	6	0.751	0.109
1823	9	0.621	0.113
1823	12	0.765	0.140
1824	3	0.616	0.170
1824	6	0.018	0.137
1824	9	-0.240	0.057
1824	12	-0.204	0.018
1825	3	-0.197	0.052
1825	6	-0.396	-0.029
1825	9	-0.688	-0.081
1825	12	-0.741	-0.001
1826	3	-0.545	0.084
1826	6	-0.473	0.084
1826	9	-0.588	-0.046
1826	12	-0.398	-0.117
1827	3	-0.180	-0.065
1827	6	-0.226	-0.037
1827	9	-0.432	-0.018
1827	12	-0.403	0.010
1828	3	-0.275	-0.029
1828	6	-0.455	-0.136
1828	9	-0.598	-0.183
1828	12	-0.458	-0.188
1829	3	-0.392	-0.192
1829	6	-0.241	-0.163
1829	9	-0.079	-0.113
1829	12	-0.064	-0.071
1830	3	-0.272	-0.102
1830	6	-0.383	-0.177
1830	9	-0.427	-0.140
1830	12	-0.174	-0.029
1831	3	0.013	-0.015
1831	6	-0.046	-0.055
1831	9	0.126	-0.057
1831	12	0.463	-0.016
1832	3	0.367	-0.048
1832	6	0.271	-0.048
1832	9	0.384	0.083
1832	12	0.483	0.170
1833	3	0.372	0.124
1833	6	0.276	0.132
1833	9	0.148	0.113
1833	12	-0.029	0.040
1834	3	-0.104	0.014
1834	6	0.006	0.084
1834	9	0.001	0.160
1834	12	-0.023	0.147
1835	3	-0.236	0.047
1835	6	-0.251	0.041
1835	9	0.060	0.049
1835	12	0.433	-0.036
1836	3	0.450	-0.022
1836	6	0.111	0.055
1836	9	-0.064	0.073
1836	12	-0.045	-0.025
1837	3	0.098	-0.154
1837	6	0.298	-0.085
1837	9	0.324	0.030
1837	12	0.258	0.011
1838	3	0.372	0.048
1838	6	0.466	0.092
1838	9	0.417	0.086
1838	12	0.189	0.047
1839	3	0.122	-0.017
1839	6	-0.159	-0.065
1839	9	-0.333	-0.016
1839	12	-0.301	0.002
1840	3	-0.239	0.088
1840	6	-0.031	0.119
1840	9	0.010	0.174
1840	12	-0.136	0.100
1841	3	-0.267	0.102
1841	6	-0.075	0.046
1841	9	0.154	-0.108
1841	12	0.176	-0.109
1842	3	-0.092	-0.130
1842	6	-0.267	-0.123
1842	9	-0.014	-0.014
1842	12	0.127	0.038
1843	3	0.020	0.077
1843	6	-0.184	0.111
1843	9	-0.037	0.269
1843	12	0.065	0.317
1844	3	0.135	0.178
1844	6	0.339	-0.051
1844	9	0.267	-0.161
1844	12	0.187	-0.189
1845	3	0.231	-0.078
1845	6	0.201	0.183
1845	9	0.023	0.296
1845	12	-0.230	0.195
1846	3	-0.300	0.095
1846	6	-0.309	-0.210
1846	9	-0.186	-0.405
1846	12	-0.137	-0.249
1847	3	-0.184	-0.277
1847	6	-0.051	-0.413
1847	9	0.023	-0.352
1847	12	-0.110	-0.230
1848	3	-0.126	-0.267
1848	6	-0.119	-0.255
1848	9	-0.187	-0.241
1848	12	-0.068	-0.152
1849	3	0.110	-0.037
1849	6	0.204	-0.086
1849	9	0.192	-0.128
1849	12	-0.018	-0.005
1850	3	0.013	0.053
1850	6	0.140	0.045
1850	9	0.170	0.052
1850	12	-0.028	0.176
1851	3	-0.147	0.199
1851	6	-0.189	0.129
1851	9	-0.174	0.062
1851	12	-0.277	0.077
1852	3	-0.306	0.015
1852	6	-0.256	-0.059
1852	9	-0.128	-0.010
1852	12	-0.020	0.084
1853	3	0.081	0.014
1853	6	0.054	-0.131
1853	9	0.041	-0.056
1853	12	0.057	0.106
1854	3	0.009	0.082
1854	6	0.135	0.037
1854	9	0.264	0.158
1854	12	0.172	0.135
1855	3	0.235	0.078
1855	6	0.369	0.174
1855	9	0.307	0.157
1855	12	0.114	0.067
1856	3	0.038	0.076
1856	6	0.075	0.012
1856	9	-0.073	-0.194
1856	12	-0.254	-0.232
1857	3	-0.155	-0.070
1857	6	-0.049	0.071
1857	9	-0.058	0.131
1857	12	-0.172	0.206
1858	3	0.053	0.123
1858	6	0.210	0.128
1858	9	0.160	0.027
1858	12	-0.145	-0.069
1859	3	-0.460	-0.110
1859	6	-0.378	-0.098
1859	9	-0.087	-0.049
1859	12	-0.050	-0.045
1860	3	0.058	-0.139
1860	6	-0.025	-0.300
1860	9	-0.155	-0.376
1860	12	-0.203	-0.190
1861	3	-0.027	-0.069
1861	6	0.126	-0.023
1861	9	-0.042	-0.016
1861	12	-0.046	0.044
1862	3	0.149	0.129
1862	6	0.203	0.088
1862	9	0.134	0.014
1862	12	0.058	-0.044
1863	3	0.002	-0.100
1863	6	-0.142	-0.107
1863	9	-0.081	-0.094
1863	12	0.012	-0.228
1864	3	0.084	-0.247
1864	6	-0.068	-0.181
1864	9	0.018	-0.055
1864	12	0.207	0.118
1865	3	0.170	0.139
1865	6	0.054	-0.097
1865	9	0.244	-0.082
1865	12	0.499	-0.005
1866	3	0.461	-0.064
1866	6	0.385	-0.052
1866	9	0.209	-0.076
1866	12	0.101	-0.067
1867	3	-0.022	0.003
1867	6	-0.093	-0.026
1867	9	-0.099	-0.043
1867	12	0.186	0.114
1868	3	0.303	0.284
1868	6	0.279	0.434
1868	9	0.376	0.580
1868	12	0.362	0.624
1869	3	0.005	0.311
1869	6	-0.372	-0.109
1869	9	-0.441	-0.254
1869	12	-0.439	-0.191
1870	3	-0.533	-0.216
1870	6	-0.618	-0.331
1870	9	-0.537	-0.323
1870	12	-0.543	-0.211
1871	3	-0.558	-0.075
1871	6	-0.524	-0.069
1871	9	-0.468	-0.141
1871	12	-0.262	-0.152
1872	3	-0.027	-0.047
1872	6	0.035	0.071
1872	9	-0.054	0.087
1872	12	-0.116	0.051
1873	3	-0.063	-0.010
1873	6	-0.027	0.041
1873	9	0.154	0.239
1873	12	0.197	0.328
1874	3	-0.153	0.110
1874	6	-0.287	0.039
1874	9	-0.160	0.002
1874	12	-0.102	-0.016
1875	3	0.003	0.111
1875	6	-0.139	0.122
1875	9	-0.271	0.093
1875	12	-0.126	0.110
1876	3	-0.093	0.102
1876	6	0.123	-0.013
1876	9	0.325	-0.087
1876	12	0.310	-0.086
1877	3	0.547	0.037
1877	6	0.822	0.092
1877	9	0.791	0.080
1877	12	0.231	0.200
1878	3	-0.202	0.340
1878	6	-0.016	0.277
1878	9	0.155	0.156
1878	12	-0.107	0.012
1879	3	0.059	-0.316
1879	6	0.048	-0.240
1879	9	0.023	-0.252
1879	12	-0.028	-0.143
1880	3	0.011	-0.091
1880	6	0.018	-0.151
1880	9	0.085	-0.154
1880	12	0.077	-0.094
1881	3	-0.043	-0.008
1881	6	-0.221	-0.132
1881	9	-0.320	-0.196
1881	12	-0.357	-0.037
1882	3	-0.445	0.062
1882	6	-0.486	0.093
1882	9	-0.307	-0.085
1882	12	-0.546	-0.110
1883	3	-0.415	0.117
1883	6	-0.174	0.201
1883	9	-0.048	0.124
1883	12	0.232	0.130
1884	3	0.496	0.238
1884	6	0.346	0.196
1884	9	0.176	0.192
1884	12	0.275	0.231
1885	3	0.536	0.295
1885	6	0.494	0.375
1885	9	0.406	0.365
1885	12	0.207	0.344
1886	3	-0.124	0.239
1886	6	-0.455	0.102
1886	9	-0.748	-0.018
1886	12	-0.713	-0.019
1887	3	-0.403	-0.116
1887	6	-0.132	-0.140
1887	9	-0.121	0.016
1887	12	0.179	0.037
1888	3	0.655	0.064
1888	6	0.903	0.059
1888	9	0.721	0.022
1888	12	0.531	0.002
1889	3	0.365	-0.061
1889	6	0.129	-0.113
1889	9	-0.076	-0.237
1889	12	-0.165	-0.301
1890	3	0.021	-0.186
1890	6	0.115	-0.127
1890	9	0.147	-0.161
1890	12	0.362	-0.060
1891	3	0.451	0.097
1891	6	0.267	0.200
1891	9	0.251	0.187
1891	12	0.184	0.054
1892	3	-0.040	-0.060
1892	6	-0.220	-0.170
1892	9	-0.258	-0.224
1892	12	-0.250	-0.173
1893	3	-0.333	-0.140
1893	6	-0.432	-0.196
1893	9	-0.463	-0.326
1893	12	-0.426	-0.259
1894	3	-0.301	-0.169
1894	6	-0.206	-0.202
1894	9	-0.115	-0.160
1894	12	-0.214	0.013
1895	3	-0.107	0.077
1895	6	0.258	0.019
1895	9	0.218	0.040
1895	12	-0.011	0.212
1896	3	0.097	0.233
1896	6	0.566	0.322
1896	9	0.555	0.413
1896	12	0.360	0.262
1897	3	0.224	0.001
1897	6	-0.077	-0.087
1897	9	-0.190	-0.007
1897	12	-0.394	-0.078
1898	3	-0.591	-0.236
1898	6	-0.592	-0.273
1898	9	-0.584	-0.171
1898	12	-0.795	-0.174
1899	3	-0.526	-0.149
1899	6	-0.030	0.063
1899	9	0.208	0.171
1899	12	0.292	0.120
1900	3	0.348	0.106
1900	6	-0.002	0.168
1900	9	-0.363	0.142
1900	12	-0.336	0.008
1901	3	-0.298	-0.082
1901	6	-0.326	0.063
1901	9	-0.377	0.098
1901	12	-0.271	-0.054
1902	3	0.038	0.053
1902	6	0.598	0.209
1902	9	0.801	0.280
1902	12	0.690	0.288
1903	3	0.506	0.140
1903	6	0.201	-0.028
1903	9	-0.016	0.077
1903	12	-0.199	0.043
1904	3	-0.181	-0.174
1904	6	0.110	-0.113
1904	9	0.227	0.010
1904	12	0.319	0.102
1905	3	0.573	0.259
1905	6	0.608	0.326
1905	9	0.574	0.160
1905	12	0.450	0.174
1906	3	0.281	0.159
1906	6	0.093	0.009
1906	9	-0.133	-0.079
1906	12	-0.052	0.129
1907	3	0.117	0.328
1907	6	0.122	0.173
1907	9	-0.052	-0.079
1907	12	-0.426	-0.126
1908	3	-0.725	-0.095
1908	6	-0.690	-0.074
1908	9	-0.634	-0.168
1908	12	-0.627	-0.303
1909	3	-0.574	-0.270
1909	6	-0.436	-0.223
1909	9	-0.523	-0.207
1909	12	-0.545	-0.250
1910	3	-0.413	-0.327
1910	6	-0.381	-0.376
1910	9	-0.260	-0.418
1910	12	-0.107	-0.360
1911	3	0.074	-0.212
1911	6	0.359	-0.049
1911	9	0.639	-0.065
1911	12	0.667	-0.035
1912	3	0.591	0.012
1912	6	0.284	-0.013
1912	9	0.192	0.076
1912	12	0.006	0.046
1913	3	-0.095	-0.010
1913	6	0.055	0.165
1913	9	0.307	0.337
1913	12	0.486	0.416
1914	3	0.775	0.417
1914	6	0.956	0.401
1914	9	0.852	0.537
1914	12	0.634	0.471
1915	3	0.570	0.354
1915	6	0.370	0.281
1915	9	-0.057	0.062
1915	12	-0.473	-0.051
1916	3	-0.656	-0.018
1916	6	-0.551	-0.155
1916	9	-0.479	-0.342
1916	12	-0.457	-0.359
1917	3	-0.416	-0.345
1917	6	-0.468	-0.444
1917	9	-0.476	-0.553
1917	12	-0.251	-0.542
1918	3	0.126	-0.174
1918	6	0.583	0.147
1918	9	0.748	0.129
1918	12	0.569	0.003
1919	3	0.426	-0.009
1919	6	0.366	0.054
1919	9	0.289	0.199
1919	12	0.087	0.219
1920	3	0.092	0.081
1920	6	-0.235	-0.036
1920	9	-0.384	-0.119
1920	12	-0.340	-0.173
1921	3	-0.303	-0.185
1921	6	-0.293	-0.108
1921	9	-0.436	-0.019
1921	12	-0.584	0.028
1922	3	-0.631	0.045
1922	6	-0.461	-0.021
1922	9	-0.254	-0.091
1922	12	-0.198	-0.017
1923	3	-0.024	0.098
1923	6	0.041	0.210
1923	9	0.155	0.351
1923	12	0.185	0.303
1924	3	-0.088	0.102
1924	6	-0.222	-0.167
1924	9	-0.287	-0.235
1924	12	-0.277	-0.289
1925	3	-0.020	-0.235
1925	6	0.511	-0.021
1925	9	0.746	0.019
1925	12	0.780	0.040
1926	3	0.623	0.153
1926	6	0.226	0.130
1926	9	-0.039	0.104
1926	12	-0.296	0.086
1927	3	-0.499	0.028
1927	6	-0.338	0.088
1927	9	-0.187	0.042
1927	12	-0.147	-0.065
1928	3	-0.180	-0.068
1928	6	-0.225	-0.014
1928	9	-0.276	0.017
1928	12	-0.273	-0.043
1929	3	-0.150	-0.045
1929	6	0.010	0.110
1929	9	0.105	0.168
1929	12	0.224	0.243
1930	3	0.366	0.369
1930	6	0.612	0.402
1930	9	0.554	0.384
1930	12	0.427	0.218
1931	3	0.412	0.003
1931	6	0.226	0.010
1931	9	0.052	0.059
1931	12	-0.075	-0.077
1932	3	-0.176	-0.227
1932	6	-0.311	-0.170
1932	9	-0.338	-0.028
1932	12	-0.242	0.000
1933	3	-0.357	-0.108
1933	6	-0.597	-0.225
1933	9	-0.771	-0.276
1933	12	-0.597	-0.421
1934	3	-0.368	-0.497
1934	6	-0.217	-0.390
1934	9	0.067	-0.287
1934	12	0.136	-0.157
1935	3	-0.021	-0.077
1935	6	-0.103	-0.027
1935	9	-0.048	0.047
1935	12	0.094	0.094
1936	3	0.165	-0.002
1936	6	0.259	-0.161
1936	9	0.260	-0.047
1936	12	0.241	0.090
1937	3	0.167	-0.031
1937	6	0.132	-0.095
1937	9	0.101	-0.061
1937	12	0.039	-0.070
1938	3	-0.053	-0.076
1938	6	-0.101	-0.029
1938	9	0.043	-0.177
1938	12	0.112	-0.204
1939	3	0.015	-0.036
1939	6	-0.051	0.086
1939	9	0.013	0.071
1939	12	0.166	0.060
1940	3	0.424	0.149
1940	6	0.749	0.250
1940	9	0.948	0.330
1940	12	1.028	0.388
1941	3	1.004	0.404
1941	6	1.042	0.463
1941	9	0.946	0.522
1941	12	0.595	0.419
1942	3	0.081	0.234
1942	6	-0.266	0.185
1942	9	-0.468	0.045
1942	12	-0.663	-0.105
1943	3	-0.679	-0.016
1943	6	-0.733	0.091
1943	9	-0.807	0.071
1943	12	-0.736	0.103
1944	3	-0.656	0.042
1944	6	-0.446	-0.054
1944	9	-0.245	-0.123
1944	12	-0.423	-0.235
1945	3	-0.547	-0.271
1945	6	-0.473	-0.303
1945	9	-0.480	-0.283
1945	12	-0.416	-0.223
1946	3	-0.008	-0.074
1946	6	0.484	0.130
1946	9	0.482	0.273
1946	12	0.141	0.154
1947	3	-0.076	0.002
1947	6	-0.066	-0.114
1947	9	0.009	-0.108
1947	12	0.258	-0.039
1948	3	0.488	-0.016
1948	6	0.499	0.007
1948	9	0.327	0.056
1948	12	0.180	0.182
1949	3	0.069	0.056
1949	6	-0.136	-0.178
1949	9	-0.364	-0.152
1949	12	-0.352	-0.128
1950	3	-0.333	-0.157
1950	6	-0.290	-0.146
1950	9	-0.196	-0.176
1950	12	-0.036	-0.163
1951	3	0.185	-0.083
1951	6	0.455	0.104
1951	9	0.652	0.102
1951	12	0.508	-0.020
1952	3	0.102	-0.006
1952	6	-0.059	0.016
1952	9	0.067	0.024
1952	12	0.059	0.106
1953	3	-0.070	0.136
1953	6	0.071	0.111
1953	9	0.054	0.168
1953	12	-0.031	0.212
1954	3	-0.003	0.002
1954	6	-0.171	-0.095
1954	9	-0.277	-0.066
1954	12	-0.361	-0.103
1955	3	-0.331	-0.299
1955	6	-0.274	-0.370
1955	9	-0.370	-0.179
1955	12	-0.449	-0.182
1956	3	-0.395	-0.243
1956	6	-0.414	-0.350
1956	9	-0.400	-0.339
1956	12	-0.250	-0.183
1957	3	0.030	-0.130
1957	6	0.305	-0.019
1957	9	0.707	0.169
1957	12	0.918	0.172
1958	3	0.744	0.179
1958	6	0.553	0.290
1958	9	0.546	0.305
1958	12	0.438	0.279
1959	3	0.312	0.270
1959	6	0.230	0.139
1959	9	0.007	0.063
1959	12	-0.304	0.081
1960	3	-0.465	0.114
1960	6	-0.432	0.077
1960	9	-0.496	0.075
1960	12	-0.559	0.038
1961	3	-0.453	0.089
1961	6	-0.294	0.123
1961	9	-0.174	0.015
1961	12	-0.338	-0.104
1962	3	-0.362	-0.114
1962	6	-0.250	-0.120
1962	9	-0.262	-0.178
1962	12	-0.198	-0.251
1963	3	-0.046	-0.091
1963	6	0.334	0.008
1963	9	0.567	0.089
1963	12	0.427	0.147
1964	3	0.115	-0.036
1964	6	-0.210	-0.286
1964	9	-0.303	-0.374
1964	12	0.063	-0.354
1965	3	0.371	-0.096
1965	6	0.744	0.150
1965	9	0.923	0.273
1965	12	0.812	0.312
1966	3	0.610	0.238
1966	6	0.402	0.182
1966	9	0.097	0.087
1966	12	-0.138	-0.015
1967	3	-0.046	-0.022
1967	6	0.012	0.039
1967	9	-0.009	0.181
1967	12	-0.007	0.255
1968	3	-0.055	0.171
1968	6	-0.054	0.135
1968	9	0.206	0.204
1968	12	0.480	0.209
1969	3	0.497	0.178
1969	6	0.415	0.080
1969	9	0.242	0.120
1969	12	-0.107	0.142
1970	3	-0.388	-0.063
1970	6	-0.472	-0.297
1970	9	-0.577	-0.295
1970	12	-0.755	-0.111
1971	3	-0.853	-0.090
1971	6	-0.548	-0.236
1971	9	-0.394	-0.278
1971	12	-0.202	-0.209
1972	3	0.148	0.060
1972	6	0.638	0.257
1972	9	0.981	0.422
1972	12	0.757	0.381
1973	3	0.202	0.058
1973	6	-0.345	-0.234
1973	9	-0.653	-0.317
1973	12	-0.636	-0.265
1974	3	-0.446	-0.256
1974	6	-0.311	-0.188
1974	9	-0.358	-0.143
1974	12	-0.463	-0.150
1975	3	-0.585	-0.226
1975	6	-0.578	-0.455
1975	9	-0.545	-0.518
1975	12	-0.434	-0.462
1976	3	0.008	-0.255
1976	6	0.437	-0.033
1976	9	0.442	0.038
1976	12	0.193	0.020
1977	3	-0.011	-0.011
1977	6	0.096	0.043
1977	9	0.226	0.148
1977	12	0.234	0.267
1978	3	0.019	0.313
1978	6	-0.170	0.271
1978	9	-0.198	0.171
1978	12	-0.100	0.180
1979	3	-0.054	0.116
1979	6	0.045	0.033
1979	9	0.151	0.162
1979	12	0.102	0.274
1980	3	0.096	0.350
1980	6	0.248	0.345
1980	9	0.071	0.236
1980	12	-0.034	0.192
1981	3	-0.087	0.149
1981	6	-0.153	0.067
1981	9	-0.245	0.031
1981	12	-0.356	-0.003
1982	3	-0.008	0.068
1982	6	0.739	0.116
1982	9	1.118	0.083
1982	12	1.002	0.032
1983	3	0.736	-0.034
1983	6	0.561	-0.160
1983	9	0.167	-0.137
1983	12	-0.240	-0.163
1984	3	-0.105	-0.299
1984	6	0.069	-0.299
1984	9	-0.044	-0.216
1984	12	-0.189	-0.191
1985	3	-0.145	-0.134
1985	6	-0.161	-0.016
1985	9	-0.120	0.022
1985	12	-0.366	-0.011
1986	3	-0.426	-0.027
1986	6	-0.082	0.091
1986	9	0.421	0.217
1986	12	0.445	0.156
1987	3	0.465	0.068
1987	6	0.666	0.115
1987	9	0.468	0.272
1987	12	0.019	0.215
1988	3	-0.217	-0.014
1988	6	-0.461	-0.252
1988	9	-0.690	-0.339
1988	12	-0.627	-0.380
1989	3	-0.580	-0.313
1989	6	-0.551	-0.278
1989	9	-0.443	-0.282
1989	12	-0.218	-0.162
1990	3	-0.213	0.007
1990	6	-0.283	0.115
1990	9	-0.007	0.204
1990	12	0.302	0.130
1991	3	0.260	0.063
1991	6	0.196	0.148
1991	9	0.227	0.173
1991	12	0.270	0.181
1992	3	0.316	0.076
1992	6	0.171	0.000
1992	9	0.212	-0.011
1992	12	0.433	-0.006
1993	3	0.389	0.000
1993	6	0.353	0.129
1993	9	0.204	0.263
1993	12	-0.080	0.110
1994	3	-0.091	-0.073
1994	6	0.172	0.027
1994	9	0.417	0.187
1994	12	0.325	0.237
1995	3	-0.010	0.011
1995	6	-0.575	-0.094
1995	9	-0.789	-0.205
1995	12	-0.757	-0.087
1996	3	-0.688	0.006
1996	6	-0.429	-0.071
1996	9	-0.294	-0.092
1996	12	0.253	-0.141
1997	3	0.398	-0.060
1997	6	0.319	0.097
1997	9	0.533	0.167
1997	12	0.415	0.083
1998	3	0.548	0.094
1998	6	0.348	-0.100
1998	9	0.258	0.141
1998	12	-0.046	-0.033
1999	3	-0.477	-0.175
1999	6	-0.320	-0.200
1999	9	-0.009	-0.145
1999	12	0.124	-0.151
2000	3	-0.471	-0.150
2000	6	-0.275	-0.127
2000	9	-0.206	-0.075
2000	12	-0.185	-0.067
2001	3	-0.252	-0.110
2001	6	-0.038	-0.031
2001	9	0.147	0.048
2001	12	0.180	0.024
2002	3	-0.089	-0.001
2002	6	0.178	0.067
2002	9	0.355	0.141
2002	12	0.333	0.129
2003	3	0.187	0.120
2003	6	0.228	0.130
2003	9	0.076	0.039
2003	12	-0.124	-0.024
2004	3	-0.111	-0.001
2004	6	0.094	0.051
2004	9	0.068	0.004
2004	12	0.136	-0.044
2005	3	-0.128	-0.063
2005	6	-0.149	-0.038
2005	9	-0.244	-0.037
2005	12	-0.304	-0.072
2006	3	-0.349	-0.061
2006	6	-0.104	0.009
2006	9	0.132	0.048
2006	12	-0.088	-0.012
2007	3	0.101	0.001
2007	6	0.200	0.013
2007	9	0.134	0.004
2007	12	-0.089	-0.020
2008	3	-0.203	-0.045
